-- Initial hazel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hazel
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
--author:
--maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:       -Wall -Werror
  exposed-modules:     Hazel.Completion
                     , Hazel.Core
                     , Hazel.Normalize
  build-depends:       base ==4.6.*
                     , containers ==0.5.*
                     , text ==0.11.*
                     , hashable ==1.2.*
                     , mtl ==2.1.*

Test-Suite test-hazel
  ghc-options:     -Wall -Werror
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         Spec.hs
  build-depends:   base ==4.6.*
                 , containers ==0.5.*
                 , text ==0.11.*
                 , hazel
                 , hspec ==1.7.*
                 , hspec-discover ==0.2.*
                 , mtl ==2.1.*

source-repository head
  type:     git
  location: gitolite@algebra20.de:hazel
  branch:   master
